<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color:black; 
      grid-template: 414px 130px 155px 22px/ 320px 198px 153px 50px ;
      gap: 9px;
    }
    .item{
      background-color:#F0F1EC ;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: 2/5;
    }
    .white2{
      grid-row: 2/4;
    }
    .white3{
      grid-area:2/2/4/4;
    }
    .blue{
      background-color: blue;
      border-bottom: black solid 10px;
    }
    .white4{
      grid-row: 3/5;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: black;
    }
    

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class=" item white2"></div>
    <div class=" item white3"></div>
    <div class=" item blue"></div>
    <div class=" item white4"></div>
    <div class=" item "></div>
    <div class=" item yellow"></div>
    <div class=" item black"></div>
   </div>
</body>

</html>